# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "HttpUrlsUsage" for whole file
# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.logging.level=lifecycle
org.gradle.parallel=true
org.gradle.console=plain
org.gradle.configureondemand=true
org.gradle.configuration-cache=false
org.gradle.dependency.verification.console=verbose
org.gradle.warning.mode=all
org.gradle.internal.publish.checksums.insecure=true
org.gradle.welcome=never
#org.gradle.vfs.verbose=true
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false

privateMavenRepoUrl=https://maven.aliyun.com/nexus/content/groups/public
privateGradleRepoUrl=https://maven.aliyun.com/repository/gradle-plugin

buildScript=com.tony:build-script:0.1-SNAPSHOT

dockerRegistry=
dockerUserName=
dockerPassword=
dockerNameSpace=tony
