# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "HttpUrlsUsage" for whole file
# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.logging.level=lifecycle
org.gradle.parallel=true
org.gradle.console=plain
org.gradle.configureondemand=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn
org.gradle.dependency.verification.console=verbose
org.gradle.warning.mode=all
org.gradle.internal.publish.checksums.insecure=true
org.gradle.welcome=never
#org.gradle.vfs.verbose=true
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false

kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.compiler.preciseCompilationResultsBackup=true
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.stdlib.default.dependency=false
kotlin.stdlib.jdk.variants.version.alignment=false
kotlin.jvm.target.validation.mode=ERROR
#kotlin.jvm.addClassesVariant=true
#org.gradle.java.compile-classpath-packaging=true
#kotlin.build.report.output=file

kotlin.code.style=obsolete

privateMavenRepoUrl=https://maven.aliyun.com/nexus/content/groups/public
privateGradleRepoUrl=https://maven.aliyun.com/repository/gradle-plugin

releasesRepoUrl=http://publish/repository/maven-releases/
releasesGradleRepoUrl=http://publish/repository/maven-releases/
snapshotsRepoUrl=http://publish/repository/maven-snapshots/
snapshotsGradleRepoUrl=http://publish/repository/maven-snapshots/

nexusUsername=
nexusPassword=
