kotlin.code.style=official

privateGradleRepoUrl=https://maven.aliyun.com/repository/gradle-plugin
privateMavenRepoUrl=http://maven.aliyun.com/nexus/content/groups/public

nexusUsername=admin
nexusPassword=admin123
releasesRepoUrl=http://192.168.2.205:8081/repository/maven-releases/
snapshotsRepoUrl=http://192.168.2.205:8081/repository/maven-snapshots/

#private docker repository
dockerRegistry=192.168.2.205:8082

#dockerUserName must be kebab-case or snake_case
dockerUserName=admin
dockerPassword=admin123

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.logging.level=lifecycle
org.gradle.parallel=true
org.gradle.console=plain
org.gradle.configureondemand=true
org.gradle.warning.mode=all
org.gradle.internal.publish.checksums.insecure=true
