# MIT License
#
# Copyright (c) 2023-present, tangli
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[versions]
template = "0.1-SNAPSHOT"
java = "21"
kotlin = "1.9.24"
spring = "6.1.11"
springBoot = "3.3.2"

slf4j = "2.0.13"

byteBuddy = "1.14.18"
bouncycastle = "1.78.1"

openFeign = "13.3"
lettuce = "6.3.2.RELEASE"

jackson = "2.17.2"
gson = "2.11.0"
fastjson = "2.0.52"

postgresql = "42.7.3"
mysql = "9.0.0"

hikariCP = "5.1.0"
mybatis = "3.5.16"
mybatisSpring = "3.0.3"
mybatisPlus = "3.5.7"

guava = "33.2.1-jre"

swagger = "2.2.22"
knife4j = "4.5.0"
springdocStarter = "2.3.0"

powerjob = "4.3.9"
vertx = "4.5.9"
xnio = "3.8.16.Final"

springCloud = "2023.0.2"
springCloudAlibaba = "2023.0.1.2"
springCloudTencent = "1.13.2-2023.0.0"
reactor = "2023.0.8"
netty = "4.1.112.Final"
grpc = "1.65.1"
protobuf = "4.27.2"

grpcSpringBoot = "3.1.0.RELEASE"

lombok = "8.6"
ktlint = "1.3.1"
graalvm = "0.10.2"
dokka = "1.9.20"

[libraries]
kotlinBom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

springBom = { module = "org.springframework:spring-framework-bom", version.ref = "spring" }
springContext = { module = "org.springframework:spring-context", version.ref = "spring" }
springContextIndexer = { module = "org.springframework:spring-context-indexer", version.ref = "spring" }
springWeb = { module = "org.springframework:spring-web", version.ref = "spring" }
springJcl = { module = "org.springframework:spring-jcl", version.ref = "spring" }

springBootDependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
springBoot = { module = "org.springframework.boot:spring-boot", version.ref = "springBoot" }
springBootAutoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "springBoot" }
springBootStarter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }
springBootStarterActuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springBoot" }
springBootStarterAmqp = { module = "org.springframework.boot:spring-boot-starter-amqp", version.ref = "springBoot" }
springBootStarterAop = { module = "org.springframework.boot:spring-boot-starter-aop", version.ref = "springBoot" }
springBootStarterJson = { module = "org.springframework.boot:spring-boot-starter-json", version.ref = "springBoot" }
springBootStarterLogging = { module = "org.springframework.boot:spring-boot-starter-logging", version.ref = "springBoot" }
springBootDevtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "springBoot" }
springBootStarterUndertow = { module = "org.springframework.boot:spring-boot-starter-undertow", version.ref = "springBoot" }
springBootStarterValidation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "springBoot" }
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot" }
springBootStarterDataRedis = { module = "org.springframework.boot:spring-boot-starter-data-redis", version.ref = "springBoot" }
springBootStarterDataRedisReactive = { module = "org.springframework.boot:spring-boot-starter-data-redis-reactive", version.ref = "springBoot" }

springBootConfigurationProcessor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "springBoot" }
springBootAutoconfigureProcessor = { module = "org.springframework.boot:spring-boot-autoconfigure-processor", version.ref = "springBoot" }
springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }
springBootGradlePlugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot"}

springCloudTencentDependencies = { module = "com.tencent.cloud:spring-cloud-tencent-dependencies", version.ref = "springCloudTencent" }
springCloudAlibabaDenpendencies = { module = "com.alibaba.cloud:spring-cloud-alibaba-dependencies", version.ref = "springCloudAlibaba" }
springCloudDependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "springCloud" }

jacksonBom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
jacksonDatatypeJdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }
jacksonDatatypeJsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jacksonModuleKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jacksonModuleParameterNames = { module = "com.fasterxml.jackson.module:jackson-module-parameter-names", version.ref = "jackson" }

nettyBom = { module = "io.netty:netty-bom", version.ref = "netty" }

reactorBom = { module = "io.projectreactor:reactor-bom", version.ref = "reactor" }

knife4jCore = { module = "com.github.xiaoymin:knife4j-core", version.ref = "knife4j" }
knife4jOpenapi3SpringBootStarter = { module = "com.github.xiaoymin:knife4j-openapi3-spring-boot-starter", version.ref = "knife4j" }
knife4jOpenapi3JakartaSpringBootStarter = { module = "com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter", version.ref = "knife4j" }
knife4jOpenapi3Ui = { module = "com.github.xiaoymin:knife4j-openapi3-ui", version.ref = "knife4j" }
knife4jGatewaySpringBootStarter = { module = "com.github.xiaoymin:knife4j-gateway-spring-boot-starter", version.ref = "knife4j" }

protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
protobufJava = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobufJavalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
protobufJavaUtil = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
protobufKotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
protobufKotlinLite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }

grpcBom = { module = "io.grpc:grpc-bom", version.ref = "grpc" }
grpcApi = { module = "io.grpc:grpc-api", version.ref = "grpc" }
grpcCore = { module = "io.grpc:grpc-core", version.ref = "grpc" }
grpcUtil = { module = "io.grpc:grpc-util", version.ref = "grpc" }
grpcContext = { module = "io.grpc:grpc-context", version.ref = "grpc" }
grpcStub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpcProtobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpcProtobufLite = { module = "io.grpc:grpc-protobuf-lite", version.ref = "grpc" }
grpcNetty = { module = "io.grpc:grpc-netty", version.ref = "grpc" }
grpcOkhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpc" }

protocGenGrpcJava = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "grpc" }

grpcSpringBootStarter = { module = "net.devh:grpc-spring-boot-starter", version.ref = "grpcSpringBoot" }
grpcServerSpringBootStarter = { module = "net.devh:grpc-server-spring-boot-starter", version.ref = "grpcSpringBoot" }
grpcClientSpringBootStarter = { module = "net.devh:grpc-client-spring-boot-starter", version.ref = "grpcSpringBoot" }

openFeignCore = { module = "io.github.openfeign:feign-core", version.ref = "openFeign" }
openFeignSl4j = { module = "io.github.openfeign:feign-slf4j", version.ref = "openFeign" }
openFeignOkhttp = { module = "io.github.openfeign:feign-okhttp", version.ref = "openFeign" }
openFeignJackson = { module = "io.github.openfeign:feign-jackson", version.ref = "openFeign" }

lettuce = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }

postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
hikariCP = { module = "com.zaxxer:HikariCP", version.ref = "hikariCP" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
fastjson = { module = "com.alibaba:fastjson", version.ref = "fastjson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

mybatis = { module = "org.mybatis:mybatis", version.ref = "mybatis" }
mybatisSpring = { module = "org.mybatis:mybatis-spring", version.ref = "mybatisSpring" }
mybatisPlusAnnotation = { module = "com.baomidou:mybatis-plus-annotation", version.ref = "mybatisPlus" }
mybatisPlusExtension = { module = "com.baomidou:mybatis-plus-extension", version.ref = "mybatisPlus" }
mybatisPlusBootStarter = { module = "com.baomidou:mybatis-plus-boot-starter", version.ref = "mybatisPlus" }
mybatisPlusBootStarter3 = { module = "com.baomidou:mybatis-plus-spring-boot3-starter", version.ref = "mybatisPlus" }
mybatisPlusGenerator = { module = "com.baomidou:mybatis-plus-generator", version.ref = "mybatisPlus" }

slf4jApi = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
julToSlf4j = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }
jclOverSlf4j = { module = "org.slf4j:jcl-over-slf4j", version.ref = "slf4j" }

byteBuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byteBuddy" }
byteBuddyAgent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "byteBuddy" }
bcprovJdk18On = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
bcpkixJdk18On = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
bctlsJdk18On = { module = "org.bouncycastle:bctls-jdk18on", version.ref = "bouncycastle" }
bcmailJdk18On = { module = "org.bouncycastle:bcmail-jdk18on", version.ref = "bouncycastle" }

swaggerV3CoreJakarta = { module = "io.swagger.core.v3:swagger-core-jakarta", version.ref = "swagger" }
swaggerV3AnnotaionJakarta = { module = "io.swagger.core.v3:swagger-annotations-jakarta", version.ref = "swagger" }
swaggerV3ModelsJakarta = { module = "io.swagger.core.v3:swagger-models-jakarta", version.ref = "swagger" }

springdocStarterCommon = { module = "org.springdoc:springdoc-openapi-starter-common", version.ref = "springdocStarter" }
springdocStarterWebmvcApi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-api", version.ref = "springdocStarter" }
springdocStarterWebmvcUi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdocStarter" }

powerjobWorkerSpringBootStarter = { module = "tech.powerjob:powerjob-worker-spring-boot-starter", version.ref = "powerjob" }
powerjobWorker = { module = "tech.powerjob:powerjob-worker", version.ref = "powerjob" }
powerjobOfficialProcessors = { module = "tech.powerjob:powerjob-official-processors", version.ref = "powerjob" }

vertxCore = { module = "io.vertx:vertx-core", version.ref = "vertx" }
vertxWeb = { module = "io.vertx:vertx-web", version.ref = "vertx" }
vertxWebCommon = { module = "io.vertx:vertx-web-common", version.ref = "vertx" }
vertxAuthCommon = { module = "io.vertx:vertx-auth-common", version.ref = "vertx" }
vertxBridgeCommon = { module = "io.vertx:vertx-bridge-common", version.ref = "vertx" }

xnioApi = { module = "org.jboss.xnio:xnio-api", version.ref = "xnio" }
xnioNio = { module = "org.jboss.xnio:xnio-nio", version.ref = "xnio" }

ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref="ktlint"}

validationApi = { module = "jakarta.validation:jakarta.validation-api", version = "3.1.0" }
annotationApi = { module = "jakarta.annotation:jakarta.annotation-api", version = "3.0.0" }
activationApi = { module = "jakarta.activation:jakarta.activation-api", version = "2.1.3" }
elApi = { module = "jakarta.el:jakarta.el-api", version = "6.0.1" }
websocketApi = { module = "jakarta.websocket:jakarta.websocket-api", version = "2.2.0" }
bindApi = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version = "4.0.2" }

tomcatEmbedEl = { module = "org.apache.tomcat.embed:tomcat-embed-el", version = "10.1.26" }

commonsFileUpload = { module = "commons-fileupload:commons-fileupload", version = "1.5" }
commonsCodec = { module = "commons-codec:commons-codec", version = "1.17.1" }
commonsIo = { module = "commons-io:commons-io", version = "2.16.1" }
commonsCompress = { module = "org.apache.commons:commons-compress", version = "1.26.2" }
commonsPool2 = { module = "org.apache.commons:commons-pool2", version = "2.12.0" }
commonsLang3 = { module = "org.apache.commons:commons-lang3", version = "3.15.0" }

httpclient = { module = "org.apache.httpcomponents:httpclient", version = "4.5.14" }
httpcore = { module = "org.apache.httpcomponents:httpcore", version = "4.4.16" }
httpcoreNio = { module = "org.apache.httpcomponents:httpcore-nio", version = "4.4.16" }
httpasyncclient = { module = "org.apache.httpcomponents:httpasyncclient", version = "4.1.5" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }
okioJvm = { module = "com.squareup.okio:okio-jvm", version = "3.9.0" }

javaJwt = { module = "com.auth0:java-jwt", version = "4.4.0" }
jasypt = { module = "org.jasypt:jasypt", version = "1.9.3" }
logstashLogbackEncoder = { module = "net.logstash.logback:logstash-logback-encoder", version = "7.4" }
mybatisTypehandlersJsr310 = { module = "org.mybatis:mybatis-typehandlers-jsr310", version = "1.0.2" }

xstream = { module = "com.thoughtworks.xstream:xstream", version = "1.4.20" }

dom4j = { module = "org.dom4j:dom4j", version = "2.1.4" }
findbugsJsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
findbugsAnnotations = { module = "com.google.code.findbugs:annotations", version = "3.0.1" }

classmate = { module = "com.fasterxml:classmate", version = "1.7.0" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.1.8" }

snakeYaml = { module = "org.yaml:snakeyaml", version = "2.2" }

yitterIdgenerator = { module = "com.github.yitter:yitter-idgenerator", version = "1.0.6" }
easyCaptcha = { module = "com.github.whvcse:easy-captcha", version = "1.6.2" }

aliyunJavaSdkCore = { module = "com.aliyun:aliyun-java-sdk-core", version = "4.7.1" }
gradleDocker = { module = "com.palantir.gradle.docker:gradle-docker", version = "0.36.0"}

[plugins]
javaPlatform = { id = "org.gradle.java-platform" }
versionCatalog = { id = "org.gradle.version-catalog" }
protobuf = { id="com.google.protobuf", version = "0.9.4" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSpring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlinNoarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
lombok = { id="io.freefair.lombok", version.ref = "lombok" }
graalvm = { id="org.graalvm.buildtools.native", version.ref = "graalvm" }

tonyGradleBuild = { id = "com.tony.gradle.plugin.build", version.ref="template"}
tonyDepConfigurations = { id = "com.tony.gradle.plugin.dep-configurations", version.ref="template"}
tonyKtlint = { id = "com.tony.gradle.plugin.ktlint", version.ref="template"}
tonyMavenPublish = { id = "com.tony.gradle.plugin.maven-publish", version.ref="template"}
tonyDocker = { id = "com.tony.gradle.plugin.docker", version.ref="template"}

[bundles]
test = ["springBootStarterTest"]
springBootProcessors = ["springBootConfigurationProcessor", "springBootAutoconfigureProcessor", "springContextIndexer"]
