# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "HttpUrlsUsage" for whole file
# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.logging.level=lifecycle
org.gradle.parallel=true
org.gradle.console=plain
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.dependency.verification.console=verbose
org.gradle.warning.mode=all
org.gradle.internal.publish.checksums.insecure=true
org.gradle.welcome=never
org.gradle.vfs.verbose=true

kotlin.code.style=official
kotlin.stdlib.default.dependency=false
kotlin.stdlib.jdk.variants.version.alignment=false
kapt.include.compile.classpath=false

javaVersion=11
kotlinVersion=1.8.20

projectPrefix=tony

privateMavenRepoUrl=https://maven.aliyun.com/nexus/content/groups/public
privateGradleRepoUrl=https://maven.aliyun.com/repository/gradle-plugin

releasesRepoUrl=http://192.168.51.24:18081/repository/maven-releases/
snapshotsRepoUrl=http://192.168.51.24:18081/repository/maven-snapshots/

nexusUsername=admin
nexusPassword=admin123

dockerRegistry=192.168.51.24:8082
dockerUserName=admin
dockerPassword=admin123
dockerNameSpace=7ony
