# suppress inspection "HttpUrlsUsage" for whole file
# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
privateMavenRepoUrl=http://maven.aliyun.com/nexus/content/groups/public
releasesRepoUrl=http://192.168.2.205:8081/repository/maven-releases/
snapshotsRepoUrl=http://192.168.2.205:8081/repository/maven-snapshots/
privateGradleRepoUrl=https://maven.aliyun.com/repository/gradle-plugin
nexusUsername=admin
nexusPassword=admin123
dockerRegistry=192.168.2.205:8082
dockerUserName=admin
dockerPassword=admin123
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.logging.level=lifecycle
org.gradle.parallel=true
org.gradle.console=plain
org.gradle.configureondemand=true
org.gradle.warning.mode=all
org.gradle.internal.publish.checksums.insecure=true

kapt.use.worker.api=true
