# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "HttpUrlsUsage" for whole file
# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.logging.level=lifecycle
org.gradle.parallel=true
org.gradle.console=plain
org.gradle.configureondemand=true
#org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.dependency.verification.console=verbose
org.gradle.warning.mode=all
org.gradle.internal.publish.checksums.insecure=true
org.gradle.welcome=never
#org.gradle.vfs.verbose=true
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false

kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.compiler.preciseCompilationResultsBackup=true
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.stdlib.default.dependency=false
kotlin.stdlib.jdk.variants.version.alignment=false
kotlin.jvm.target.validation.mode=ERROR
#kotlin.build.report.output=file

kotlin.code.style=obsolete
kotlin.experimental.tryK2=false

kapt.classloaders.cache.size=5
kapt.include.compile.classpath=false
kapt.incremental.apt=true
#kapt.verbose=true

dependency.analysis.print.build.health=true

projectPrefix=tony

privateMavenRepoUrl=https://maven.aliyun.com/nexus/content/groups/public
privateGradleRepoUrl=https://maven.aliyun.com/repository/gradle-plugin

releasesRepoUrl=http://192.168.0.252:8081/repository/maven-releases/
snapshotsRepoUrl=http://192.168.0.252:8081/repository/maven-snapshots/

nexusUsername=admin
nexusPassword=aoyou123456

dockerRegistry=ccr.ccs.tencentyun.com
dockerUserName=100032668544
dockerPassword=!QAZ2wsx
dockerNameSpace=7ony
