user rnx;
# One process for each CPU-Core
worker_processes  4;

pid        /tmp/nginx.pid;


events {
    worker_connections  65535;
    multi_accept        on;
    use                 epoll;
}

http {
		include       /etc/nginx/mime.types;
		default_type  application/octet-stream;
	
		client_body_temp_path /tmp/client_temp;
		proxy_temp_path       /tmp/proxy_temp_path;
		fastcgi_temp_path     /tmp/fastcgi_temp;
		uwsgi_temp_path       /tmp/uwsgi_temp;
		scgi_temp_path        /tmp/scgi_temp;
		
		map $host $user {
			default rnx;
		}
		
		access_log "/home/rnx/nginx/logs/access.log" combined;
		error_log "/home/rnx/nginx/logs/error.log" error;
	
		log_format  main	'$remote_addr - $remote_user [$time_local] "$request" '
							'$status $body_bytes_sent "$http_referer" '
							'"$http_user_agent" "$http_x_forwarded_for"';
	
		log_format  compression	  '$remote_addr - $remote_user [$time_local] "${scheme}://${host}${request_uri}" '
								  '$status $body_bytes_sent "$http_referer" '
								  '$http_user_agent $http_x_forwarded_for'
								  'request_time:$request_time upstream[addr:$upstream_addr status:$upstream_status response_time:$upstream_response_time]';
							  
		log_format json_api '{'
								'"remote_addr": "${remote_addr}",'
								'"time_local": "${time_local}",'
								'"url": "${scheme}://${host}${request_uri}",'
								'"status": ${status},'
								'"body_bytes_sent": ${body_bytes_sent},'
								'"http_referer": "${http_referer},",'
								'"http_user_agent": "${http_user_agent}",'
								'"http_x_forwarded_for": "${http_x_forwarded_for}",'
								'"request_time":${request_time},'
								'"upstream_addr": "${upstream_addr}",'
								'"upstream_status": ${upstream_status},'
								'"upstream_response_time": ${upstream_response_time},'
								'"x-platform-name": "${http_x_platform_name}",'
								'"x-device-id": "${http_x_device_id}",'
								'"x-app-version": "${http_x_app_version}",'
								'"x-device-model": "${http_x_device_model}",'
								'"x-operator": "${http_x_operator}",'
								'"x-os-version": "${http_x_os_version}"'
							'}';
		log_format json '{'
							'"remote_addr": "${remote_addr}",'
							'"time_local": "${time_local}",'
							'"url": "${scheme}://${host}${request_uri}",'
							'"status": ${status},'
							'"body_bytes_sent": ${body_bytes_sent},'
							'"http_referer": "${http_referer},",'
							'"http_user_agent": "${http_user_agent}",'
							'"http_x_forwarded_for": "${http_x_forwarded_for}",'
							'"request_time":${request_time},'
							'"upstream_addr": "${upstream_addr}",'
							'"upstream_status": ${upstream_status},'
							'"upstream_response_time": ${upstream_response_time}'
						'}';

		sendfile        on;
		#tcp_nopush     on;

		keepalive_timeout  65;

		gzip  on;
		underscores_in_headers on;

		proxy_cache_path "/home/rnx/nginx/cache" keys_zone=cache:100m inactive=7d max_size=10g;
		include /etc/nginx/conf.d/*.conf;
	
}
