upstream admin-api {
  server 172.16.218.134:9200 weight=2 max_fails=3 fail_timeout=10s;
  server 172.16.218.134:9201 weight=2 max_fails=3 fail_timeout=10s;
}
server {
	listen       443 ssl;
    server_name  admin-api.wjiab.com;

	error_log   /var/log/nginx/admin_api_http_error.log warn;
    access_log  /var/log/nginx/admin_api.log.gz  json gzip flush=1m buffer=32k;
	
	location /robots.txt {
		root  /usr/share/nginx/html/disallow_robots;
		index robots.txt;
	}

   
    location / {
		proxy_http_version 1.1; 
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_pass http://admin-api;
		proxy_redirect off;
		proxy_buffering on;
		proxy_buffer_size 4k;
		proxy_buffers 8 4k;
		proxy_busy_buffers_size 16k;
		proxy_next_upstream http_502 http_504 error timeout invalid_header;
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}