upstream admin {
  server 172.16.218.134:10001;
}
server {
	listen       443 ssl;
    server_name  admin.wjiab.com;
					  
	error_log   /var/log/nginx/admin_http_error.log warn;
	access_log  /var/log/nginx/admin_http.log.gz  json gzip flush=1m buffer=32k;
	
	location /robots.txt {
		root  /usr/share/nginx/html/disallow_robots;
		index robots.txt;
	}

    location / {
        root   /usr/share/nginx/html/admin;
        index  index.html;
		location ~* \.(css|jpg|png|gif|ico|js|svg|woff|woff2)$ {
                        proxy_cache          cache;
                        proxy_cache_key      $host$uri$is_args$args;
                        proxy_cache_valid    200 301 302 30m;
                        expires              365d;
						access_log           off;
                 }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}