server {
	listen       80;
	server_name  www.wjiab.com;
	rewrite ^(.*)$ https://${server_name}$1 permanent; 
}

server {
	listen       443 ssl;
    server_name  www.wjiab.com;
					  
	error_log   /var/log/nginx/home_http_error.log warn;
	access_log  /var/log/nginx/home_http.log.gz  json gzip flush=1m buffer=32k;

    location / {
        root   /usr/share/nginx/html/home;
        index  Index.html;
		location ~* \.(css|jpg|png|gif|ico|js|svg|woff|woff2)$ {
                        proxy_cache          cache;
                        proxy_cache_key      $host$uri$is_args$args;
                        proxy_cache_valid    200 301 302 30m;
                        expires              365d;
						access_log           off;
                 }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}