server {
    listen       80;

    location / {
        root   /home/$user/nginx/html;
        index  index.html;
		location ~* \.(css|jpg|png|gif|ico|js|svg|woff|woff2)$ {
                        proxy_cache          cache;
                        proxy_cache_key      $host$uri$is_args$args;
                        proxy_cache_valid    200 301 302 30m;
                        expires              365d;
                        access_log           off;
                 }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/$user/nginx/html;
    }

}
