server {
	listen       443 ssl;
    server_name  sale.wjiab.com;
			
	error_log   /var/log/nginx/sale_http_error.log warn;
	access_log  /var/log/nginx/sale_http.log.gz  json gzip flush=1m buffer=32k;
	
	location /robots.txt {
		root  /usr/share/nginx/html/disallow_robot;
		index robots.txt;
	}

    location / {
        root   /usr/share/nginx/html/sale;
        index  index.html;
		location ~* \.(jpg|png|gif|ico|svg|woff|woff2)$ {
                        proxy_cache          cache;
                        proxy_cache_key      $host$uri$is_args$args;
                        proxy_cache_valid    200 301 302 30m;
                        expires              365d;
						access_log           off;
                 }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}