privateGradleRepoUrl=http://192.168.2.205:8081/repository/gradle-public/
privateMavenRepoUrl=http://192.168.2.205:8081/repository/repository/

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.logging.level=lifecycle
org.gradle.parallel=true
org.gradle.console=plain
org.gradle.configureondemand=true
org.gradle.warning.mode=all
org.gradle.internal.publish.checksums.insecure=true
