privateGradleRepoUrl=https://maven.aliyun.com/repository/gradle-plugin
privateMavenRepoUrl=http://maven.aliyun.com/nexus/content/groups/public

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.logging.level=lifecycle
org.gradle.parallel=true
org.gradle.console=plain
org.gradle.configureondemand=true
org.gradle.warning.mode=all
org.gradle.internal.publish.checksums.insecure=true
